{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@opuscapita/react-searchbar": "^2.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "pure-react-carousel": "^1.20.0",
    "react": "^16.8.6",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-infinite-scroll-component": "^4.5.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-search-box": "^2.0.1",
    "react-share": "^3.0.0",
    "react-slick": "^0.24.0",
    "react-tabs": "^3.0.0",
    "reactstrap": "^8.0.0",
    "node": "latest",
    "qs": "latest"
    "react": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lodash": "latest"
  }
}
