<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905181642" author="Darko Britvec" failOnError="true">
        <createTable tableName="QUIZ_ENTRIES" schemaName="PUBLIC">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="QUESTION" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="ANSWER_S" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="ANSWER_T" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="ANSWER_E" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="ANSWER_M" type="TEXT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>