<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905181539" author="Darko Britvec" failOnError="true">
        <createTable tableName="GROUP_REQUESTS" schemaName="PUBLIC">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="USER_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="GROUP_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="MOTIVATION" type="TEXT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>