spring:
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.xml

  datasource:
    driverClassName: org.postgresql.Driver
    password: ${DB_PASSWORD:password}
    url: ${DB_URL:jdbc:postgresql://localhost:5432/stemalica}
    username: ${DB_USERNAME:postgres}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false

logging:
  level:
    root: ERROR
  file:
    max-history: 10
  path: stemalica.log