<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905191932" author="Mislav Ivancic" failOnError="true" runInTransaction="false">
        <comment>Test inserts.</comment>

        <insert schemaName="PUBLIC" tableName="EVENTS">
            <column name="ID" type="BIGINT">-48</column>
            <column name="GROUP_ID" type="BIGINT">-20</column>
            <column name="TITLE" type="VARCHAR(128)">Bioteka ponovno dolazi u Dubrovnik</column>
            <column name="DESCRIPTION" type="TEXT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie ut purus id sagittis. Proin vel lacinia metus, ullamcorper sodales arcu. Sed mi libero, congue feugiat varius a, tristique sit amet nunc. Aenean in rutrum erat. Nullam pellentesque, orci et aliquet condimentum, enim augue feugiat orci, a commodo risus sapien ac metus. Maecenas fringilla est eu fermentum maximus. Duis dignissim sagittis diam ut feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sit amet mauris dignissim, pharetra tortor bibendum, feugiat quam. Cras at massa tortor. Cras quam lorem, semper sit amet volutpat quis, consectetur vitae orci.</column>
            <column name="STEM_ID" type="BIGINT">-8</column>
			<column name="FROM_DATE" type="DATE">2019-05-18</column>
			<column name="TO_DATE" type="DATE">2019-05-20</column>
			<column name="GOING_COUNT" type="INTEGER">3</column>
        </insert>
		
		
		<insert schemaName="PUBLIC" tableName="EVENTS">
            <column name="ID" type="BIGINT">-49</column>
            <column name="GROUP_ID" type="BIGINT">-21</column>
            <column name="TITLE" type="VARCHAR(128)">Tehnoteka ponovno dolazi u Daruvar</column>
            <column name="DESCRIPTION" type="TEXT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie ut purus id sagittis. Proin vel lacinia metus, ullamcorper sodales arcu. Sed mi libero, congue feugiat varius a, tristique sit amet nunc. Aenean in rutrum erat. Nullam pellentesque, orci et aliquet condimentum, enim augue feugiat orci, a commodo risus sapien ac metus. Maecenas fringilla est eu fermentum maximus. Duis dignissim sagittis diam ut feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sit amet mauris dignissim, pharetra tortor bibendum, feugiat quam. Cras at massa tortor. Cras quam lorem, semper sit amet volutpat quis, consectetur vitae orci.</column>
            <column name="STEM_ID" type="BIGINT">-4</column>
			<column name="FROM_DATE" type="DATE">2019-05-22</column>
			<column name="TO_DATE" type="DATE">2019-05-26</column>
			<column name="GOING_COUNT" type="INTEGER">4</column>
        </insert>

		<insert schemaName="PUBLIC" tableName="EVENTS">
            <column name="ID" type="BIGINT">-50</column>
            <column name="GROUP_ID" type="BIGINT">-22</column>
            <column name="TITLE" type="VARCHAR(128)">Matoteka natjecanje u Gospiću</column>
            <column name="DESCRIPTION" type="TEXT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie ut purus id sagittis. Proin vel lacinia metus, ullamcorper sodales arcu. Sed mi libero, congue feugiat varius a, tristique sit amet nunc. Aenean in rutrum erat. Nullam pellentesque, orci et aliquet condimentum, enim augue feugiat orci, a commodo risus sapien ac metus. Maecenas fringilla est eu fermentum maximus. Duis dignissim sagittis diam ut feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sit amet mauris dignissim, pharetra tortor bibendum, feugiat quam. Cras at massa tortor. Cras quam lorem, semper sit amet volutpat quis, consectetur vitae orci.</column>
            <column name="STEM_ID" type="BIGINT">-1</column>
			<column name="FROM_DATE" type="DATE">2019-06-22</column>
			<column name="TO_DATE" type="DATE">2019-06-26</column>
			<column name="GOING_COUNT" type="INTEGER">2</column>
        </insert>

    </changeSet>
</databaseChangeLog>