<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905191932" author="Mislav Ivancic" failOnError="true" runInTransaction="false">
        <comment>Test inserts.</comment>


        <insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-1</column>
            <column name="CODE" type="VARCHAR(4)">0001</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-2</column>
            <column name="CODE" type="VARCHAR(4)">0010</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-3</column>
            <column name="CODE" type="VARCHAR(4)">0011</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-4</column>
            <column name="CODE" type="VARCHAR(4)">0100</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-5</column>
            <column name="CODE" type="VARCHAR(4)">0101</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-6</column>
            <column name="CODE" type="VARCHAR(4)">0110</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-7</column>
            <column name="CODE" type="VARCHAR(4)">0111</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-8</column>
            <column name="CODE" type="VARCHAR(4)">1000</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-9</column>
            <column name="CODE" type="VARCHAR(4)">1001</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-10</column>
            <column name="CODE" type="VARCHAR(4)">1010</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-11</column>
            <column name="CODE" type="VARCHAR(4)">1011</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-12</column>
            <column name="CODE" type="VARCHAR(4)">1100</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-13</column>
            <column name="CODE" type="VARCHAR(4)">1101</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-14</column>
            <column name="CODE" type="VARCHAR(4)">1110</column>
        </insert>
		<insert schemaName="PUBLIC" tableName="STEM">
            <column name="ID" type="BIGINT">-15</column>
            <column name="CODE" type="VARCHAR(4)">1111</column>
        </insert>
    </changeSet>
</databaseChangeLog>