<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905191932" author="Mislav Ivancic" failOnError="true" runInTransaction="false">
        <comment>Test inserts.</comment>


        <insert schemaName="PUBLIC" tableName="PROJECTS_TAGS">
            <column name="TAG_ID" type="BIGINT">-27</column>
            <column name="PROJECT_ID" type="BIGINT">-44</column>
        </insert>
		
        <insert schemaName="PUBLIC" tableName="PROJECTS_TAGS">
            <column name="TAG_ID" type="BIGINT">-27</column>
            <column name="PROJECT_ID" type="BIGINT">-45</column>
        </insert>
		
		
		<insert schemaName="PUBLIC" tableName="PROJECTS_TAGS">
            <column name="TAG_ID" type="BIGINT">-25</column>
            <column name="PROJECT_ID" type="BIGINT">-46</column>
        </insert>
		
		<insert schemaName="PUBLIC" tableName="PROJECTS_TAGS">
            <column name="TAG_ID" type="BIGINT">-26</column>
            <column name="PROJECT_ID" type="BIGINT">-47</column>
        </insert>
    </changeSet>
</databaseChangeLog>