<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201905191932" author="Mislav Ivancic" failOnError="true" runInTransaction="false">
        <comment>Test inserts.</comment>


        <insert schemaName="PUBLIC" tableName="EVENT_TAGS">
            <column name="TAG_ID" type="BIGINT">-27</column>
            <column name="EVENT_ID" type="BIGINT">-48</column>
        </insert>
		
		<insert schemaName="PUBLIC" tableName="EVENT_TAGS">
            <column name="TAG_ID" type="BIGINT">-28</column>
            <column name="EVENT_ID" type="BIGINT">-48</column>
        </insert>
		
		<insert schemaName="PUBLIC" tableName="EVENT_TAGS">
            <column name="TAG_ID" type="BIGINT">-24</column>
            <column name="EVENT_ID" type="BIGINT">-49</column>
        </insert>
		
		
		<insert schemaName="PUBLIC" tableName="EVENT_TAGS">
            <column name="TAG_ID" type="BIGINT">-25</column>
            <column name="EVENT_ID" type="BIGINT">-49</column>
        </insert>

		<insert schemaName="PUBLIC" tableName="EVENT_TAGS">
            <column name="TAG_ID" type="BIGINT">-26</column>
            <column name="EVENT_ID" type="BIGINT">-50</column>
        </insert>
    </changeSet>
</databaseChangeLog>